<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User_Info"
    android:layout_margin="25dp">

    <TextView
        android:id="@+id/lbTTCN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:text="Thông tin cá nhân"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:id="@+id/LinearLayoutTTCN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/lbTTCN">

        <EditText
            android:id="@+id/txtPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:hint="Số điện thoại: "
            android:inputType="phone"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/txtPasscode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:hint="Mật khẩu: "
            android:inputType="textPassword"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/txtPasscodeConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:hint="Mật khẩu xác nhận: "
            android:inputType="textPassword"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:hint="Họ và tên: "
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/LinearLayoutTTCN"
        android:gravity="center">

        <Button
            android:id="@+id/btnSave"
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Lưu"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btnBack"
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Quay lại"
            android:textSize="20sp"
            android:textStyle="bold"/>

    </LinearLayout>

</RelativeLayout>